# Biangulator

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/pirogovolive/fire/biangulator/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/pirogovolive/fire/pelengj/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pirogovolive/fire/biangulator/: GeoUtils.java  MapUtils.java  MapsActivity.java  SensorsUtils.java  UiUtils.java
app/src/main/java/ru/pirogovolive/fire/pelengj/: GeoUtils.java  MapUtils.java  MapsActivity.java  SensorsUtils.java  UiUtils.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/pirogovolive/fire/biangulator/: ExampleUnitTest.java  GeoUtilsTest.java
app/src/test/java/ru/pirogovolive/fire/pelengj/: ExampleUnitTest.java  GeoUtilsTest.java
